# ALINX AX309 clone Xilinx Spartan-6 XC6SLX16 (This is AX309 clone So it not XC6SLX9)
#  Copyright (c) 2022 FREE WING,Y.Sakamoto

# ==== Clock inputs (CLK) ====
NET "CLK_50MHZ" LOC=T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

# ==== Pushbuttons (BTN) ====
NET "BTN_nRESET" LOC = L3 | IOSTANDARD = LVCMOS33;
NET "BTN_nCPU_RESET"  LOC = E3 | IOSTANDARD = LVCMOS33;

# ==== Slide Switch (SW0) ====
# NET "SW<0>" LOC = H11 | IOSTANDARD = LVCMOS33;
# NET "SW<1>" LOC = K14 | IOSTANDARD = LVCMOS33;
# NET "SW<2>" LOC = J13 | IOSTANDARD = LVCMOS33;
# NET "SW<3>" LOC = G11 | IOSTANDARD = LVCMOS33;

# ==== RS-232 Serial Ports (RS232) ====
NET "RXD" LOC = C11 | IOSTANDARD=LVCMOS33;
NET "TXD" LOC = D12 | IOSTANDARD=LVCMOS33;

# ==== Joypads ====
# NET "NES_JOYPAD_CLK"   LOC = N12 | IOSTANDARD = LVCMOS33;
# NET "NES_JOYPAD_LATCH" LOC = P12 | IOSTANDARD = LVCMOS33;
# NET "NES_JOYPAD_DATA1" LOC = C3 | IOSTANDARD = LVCMOS33;
# NET "NES_JOYPAD_DATA2" LOC = D3 | IOSTANDARD = LVCMOS33;

# ==== VGA Port (VGA) ====
NET "VGA_HSYNC"    LOC = M14 | IOSTANDARD = LVCMOS33;
NET "VGA_VSYNC"    LOC = L13 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<0>"   LOC = M12 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<1>"   LOC = L12 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<2>"   LOC = N14 | IOSTANDARD = LVCMOS33;
NET "VGA_RED<3>"   LOC = M13 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<0>" LOC = P9  | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<1>" LOC = L10 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<2>" LOC = M10 | IOSTANDARD = LVCMOS33;
NET "VGA_GREEN<3>" LOC = P11 | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<0>"  LOC = M7  | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<1>"  LOC = P8  | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<2>"  LOC = N8  | IOSTANDARD = LVCMOS33;
NET "VGA_BLUE<3>"  LOC = L7  | IOSTANDARD = LVCMOS33;

# ==== Audio ====
# NET "AUDIO" LOC = "J11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;
NET "AUDIO" LOC = "J11" | IOSTANDARD = LVCMOS33;

# ==== LED ====
NET "led<0>" LOC = "P4"  | IOSTANDARD = LVCMOS33; // A
NET "led<1>" LOC = "N5"  | IOSTANDARD = LVCMOS33; // B
NET "led<2>" LOC = "P5"  | IOSTANDARD = LVCMOS33; // SELECT
NET "led<3>" LOC = "M6"  | IOSTANDARD = LVCMOS33; // START
